# WorkshopAdminUI

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  emptydatabase.sqlite  logging.properties  pom.xml  scratch  updateURL.sh  workshopadmin.properties.bu
.github/: build.yml
.github/workflows/: build.yml
HackMD_Templates/: git.md  hpc.md  induction_comet  matlab.md  python.md  r.md  unix.md
Templates/: LEARNER-PRE-workshop-reminder.html
assets/: Release_Notes.md
descriptions/: git.txt  hpc.txt  iot.txt  lc.txt  nn.txt  python.txt  r.txt  unix.txt
schedules/: GitHub.html  GitHub_official.html  brsw.html  fair.html  git.html  hpc.html  lc.html  python.html
src/main/java/: Main.java  SwingDemo.java
src/main/java/uk/ac/ncl/dwa/: InsertFunctions.java  WorkshopAdmin.java
src/main/java/uk/ac/ncl/dwa/controller/: CarpentriesFormSubmitter.java  DirtyRows.java  Globals.java  HackmdCreateNote.java  SystemProperties.java  Utilities.java
src/main/java/uk/ac/ncl/dwa/controller/github/: GitHubActions.java
src/main/java/uk/ac/ncl/dwa/database/: DBColumnDesc.java  DBController.java  DBHandler.java  DBHandlerMysql.java  DBHandlerSQLite.java  SpecificQueriesHelper.java
src/main/java/uk/ac/ncl/dwa/model/: Curriculum.java  Flavour.java  GitHubRepoTableModel.java  Helper.java  HelperTableModel.java  Helpers.java  InsertFunctions.java  Instructor.java  InstructorTableModel.java  Instructors.java  People.java  Person.java  PersonTableModel.java  Room.java  RoomComboBoxModel.java  RoomListItem.java  RoomTableModel.java  Rooms.java  Schedule.java  Schedules.java  SchedulesTableModel.java  Setting.java  SettingTableModel.java  Settings.java  Workshop.java  WorkshopTableModel.java  Workshops.java
src/main/java/uk/ac/ncl/dwa/view/: FocusUtils.java  GitHubPanel.java  GitHubRepoTable.java  HelperPanel.java  HelperTable.java  InstructorPanel.java  InstructorTable.java  MainFrame.java  MainTabbedPane.java  MainTable.java  PersonPanel.java  PersonTable.java  RoomPanel.java  RoomTable.java  SchedulesPanel.java  SchedulesTable.java  SettingPanel.java  SettingTable.java  TableHeaderMouseListener.java  WorkshopAdmin.java  WorkshopPanel.java  WorkshopTable.java
src/main/resources/: logging.properties
src/test/java/uk/ac/ncl/dwa/tests/: SettingsTest.java
