# Set the default logging level for all loggers
.level=FINE

# Configure the console handler
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set the logging level for specific packages
uk.ac.ncl.dwa.level=FINE